{
  "name": "webnc",
  "version": "1.0.0",
  "description": "backend Nodejs",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TranDuongPhatDat/nodejs.git"
  },
  "author": "2000171_TranDuongPhatDat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TranDuongPhatDat/nodejs/issues"
  },
  "homepage": "https://github.com/TranDuongPhatDat/nodejs#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20"
  }
}
